# Holochain
HOLOCHAIN_WEBSOCKET_URI=ws://localhost:14202
COMMUNITY_DNA_INSTANCE_ID=__communities
HOLOCHAIN_GRAPHQL_PATH=community/graphql/graphql
# HOLOCHAIN_BUILD_PATH=/path/to/hylo-holo-dnas/hylo-ui
